# 10259

./: Arrays  README.md  patterns  sales by match  signup.html  todo.html
Assignment-1/src/main/java/com/example/controller/: UserController.java
Assignment-1/src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
Assignment-1/src/main/java/com/example/model/: User.java
Assignment-1/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
Assignment-1/src/main/java/util/: Mycon.java
Assignment-1/src/main/webapp/: index.jsp
Assignment-1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Assignment-1/src/main/webapp/WEB-INF/jsp/: login.jsp
Assignment-1/src/main/webapp/css/: style.css
Assignment-1/src/main/webapp/js/: script.js
Logindemo/: .classpath
Logindemo/src/main/java/controller/: LoginServlet.java  SignupServlet.java
Logindemo/src/main/java/util/: DBconnection.java
Logindemo/src/main/webapp/: login.jsp  signup.jsp  welcome.jsp
Logindemo/src/main/webapp/WEB-INF/: web.xml
MovieTicketDesign/: README.md
MovieTicketDesign/MovieTicketDesign/: auth.html  food-beverages.html  index.html  movie-details.html  payment.html  seat-selection.html
Movieticket/: .classpath  .project  pom.xml
Movieticket/src/main/webapp/WEB-INF/view/MovieTicketDesign/: auth.html  confirmation.html  index.html  (+2 more)
TMFmovie/MovieTicketProject/: build_project.bat
TMFmovie/MovieTicketProject/Movie_Ticket_Booking_Project/backend/rest/: BookingRestController.java  MovieRestController.java  UserRestController.java
TMFmovie/MovieTicketProject/Movie_Ticket_Booking_Project/docs/: 1_Introduction.md  2_UseCase.md  3_Sequence.md  4_Screenshots.md  5_ClassDiagram.md  6_ERDiagram.md  7_GitLink.md
TMFmovie/MovieTicketProject/Movie_Ticket_Booking_Project/react_frontend/: package.json
TMFmovie/MovieTicketProject/Movie_Ticket_Booking_Project/react_frontend/src/: App.js  index.js
TMFmovie/MovieTicketProject/Movie_Ticket_Booking_Project/react_frontend/src/pages/: Admin.js  Dashboard.js  Home.js  Login.js  Movies.js  Payment.js  Profile.js  Register.js  Seats.js
TMFmovie/MovieTicketProject/backend/: COMPLETE_SOLUTION.md  FINAL_FIX_AND_RUN.bat  FINAL_RUN.bat  QUICK_FIX_GUIDE.md  QUICK_START.bat  REBUILD_AND_RUN.bat  RESTART_APP.bat  RUN_APP.bat  pom.xml
TMFmovie/MovieTicketProject/backend/src/main/resources/: application.properties
TMFmovie/MovieTicketProject/docs/: 1_Introduction.md  7_GitLink.md
TMFmovie/MovieTicketProject/react_frontend/: package.json
TMFmovie/MovieTicketProject/react_frontend/public/: index.html
TMFmovie/MovieTicketProject/react_frontend/src/: index.css
TMFmovie/MovieTicketProject/react_frontend/src/pages/: Login.js  Payment.js
TMFmovie/MovieTicketProject/react_frontend/src/services/: auth.js
book myshow/Movierating/src/main/webapp/: index.jsp  login.jsp  profile.jsp  signup.jsp
book myshow/Movierating/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
book myshow/bookmyshow/: pom.xml
book myshow/bookmyshow/src/main/java/com/example/controller/: HomeController.java  TicketController.java
book myshow/bookmyshow/src/main/java/com/example/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupUserRequestDto.java  SignupUserResponseDto.java
book myshow/bookmyshow/src/main/java/com/example/model/: User.java
book myshow/bookmyshow/src/main/java/com/example/repository/: UserRepository.java
book myshow/bookmyshow/src/main/java/com/example/service/: UserService.java
book myshow/bookmyshow/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
book myshow/bookmyshow/src/main/webapp/WEB-INF/views/: home.jsp
eclipse/: RegisterServlet.java
eclipse/webapp/: Register.jsp  login.jsp
jstask/: README.md  jstask.js  todo.html
miniproject/AI Portfolio &resume  Builder/: index.html  readme.md  script.js  styles.css
miniproject/samplethemeecomapp/: TODO.md  index.html  script.js  styles.css
movie-booking-app/: pom.xml
movie-booking-app/src/main/java/com/movie/booking/controller/: MovieController.java
movie-booking-app/src/main/java/com/movie/booking/dao/: MovieDAO.java
movie-booking-app/src/main/java/com/movie/booking/model/: Movie.java
movie-booking-app/src/main/java/com/movie/booking/service/: MovieService.java
movie-booking-app/src/main/resources/: application.properties
movie-booking-app/src/main/webapp/WEB-INF/: web.xml
movie-booking-app/src/main/webapp/WEB-INF/views/: booking.jsp  confirmation.jsp  index.jsp
page/: m.avif
todo list/: TestsetA.java  TestsetB.java  dbtest  todo.css  todo.html  todo.js  todo_db
todo list/Todoserv/: tododb
todo list/Todoserv/src/main/java/dao/: tododao.java
todo list/Todoserv/src/main/java/model/: todo.java
todo list/Todoserv/src/main/java/servlet/: Todoservlet.java
todo list/todo/: login.jsp
(+80 files in other folders)
